<!DOCTYPE html>
<html>
<head>
 
  <script src="jquery-3.4.1.js"></script>
  <script>
    $(function(){
      $('form').submit(function(e) { 
        e.preventDefault();
        var cEmail = $('#cEmail').val();
        var theIssue = $('#issue').val();
        var theDescription = $('#description').val();
      });
    })
    
  </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form>
    <label for="cEmail">Your email</label>
    <input type="text" id="cEmail" name="customerEmail" placeholder="Your email..">

   
    <label for="issue">What is your issue?</label>
    <select id="issue" name="issue">
      <option value="placeholder"></option>
      <option value="loginAuthentification">Login authentification</option>
      <option value="slowSpeed">Slow upload/download speed</option>
      <option value="review">Review of our website</option>
      <option value="other">Other</option>
    </select>

    <label for="description">Describe the issue</label>
    <textarea id="description" name="description" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

	
